{
  "name": "petreon",
  "version": "1.0.0",
  "description": "treehacks",
  "main": "pets.js",
  "dependencies": {
    "xml2js": "^0.4.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellenluo/treehacks-2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellenluo/treehacks-2017/issues"
  },
  "homepage": "https://github.com/ellenluo/treehacks-2017#readme"
}
